# OASIS_START
# DO NOT EDIT (digest: 3b5f1a4fbcaf313664626da8e14e3006)
# Executable relay
"tests/relay.byte": oasis_executable_relay_byte
<tests/*.ml{,i}>: oasis_executable_relay_byte
"tests/relay.byte": oasis_executable_relay_native
<tests/*.ml{,i}>: oasis_executable_relay_native
"tests/relay.byte": pkg_lwt.unix
"tests/relay.byte": pkg_lwt
"tests/relay.byte": pkg_ZMQ
<tests/*.ml{,i}>: pkg_lwt.unix
<tests/*.ml{,i}>: pkg_lwt
<tests/*.ml{,i}>: pkg_ZMQ
# Library lwt-zmq
"src": include
<src/lwt-zmq.{cma,cmxa}>: oasis_library_lwt_zmq_byte
<src/*.ml{,i}>: oasis_library_lwt_zmq_byte
<src/lwt-zmq.{cma,cmxa}>: oasis_library_lwt_zmq_native
<src/*.ml{,i}>: oasis_library_lwt_zmq_native
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_ZMQ
# OASIS_STOP
